# ChargingMonitor

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/teaml/chargingmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teaml/chargingmonitor/data/model/ui/: HomeItem.kt
app/src/main/java/com/teaml/chargingmonitor/notification/: BatteryChangedReceiver.kt  NotificationService.kt  PowerChangeReceiver.kt
app/src/main/java/com/teaml/chargingmonitor/ui/: MainActivity.kt
app/src/main/java/com/teaml/chargingmonitor/ui/base/: BaseViewHolder.kt
app/src/main/java/com/teaml/chargingmonitor/ui/home/: HomeFragment.kt  HomeViewModel.kt  RvHomeAdapter.kt
app/src/main/java/com/teaml/chargingmonitor/utils/: AppConstant.kt  BindingAdapters.kt  Common.kt
app/src/main/java/com/teaml/chargingmonitor/utils/extension/: ViewExt.kt
app/src/main/res/drawable/: ic_battery_charging_full_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_charging.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  rv_item_home_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/teaml/chargingmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
